
Getis Ord G Results for Soum d'Ech: General_Class_1sigma
G:			 0.04644412191582003
Expected G:		 0.043434343434343436
Simulated p:		 0.2667 


Getis Ord G Results for Soum d'Ech: General_Class_2sigma
G:			 0.0456140350877193
Expected G:		 0.043434343434343436
Simulated p:		 0.2043 


Getis Ord G Results for Soum d'Ech: General_Class_3sigma
G:			 0.043571237636995455
Expected G:		 0.043434343434343436
Simulated p:		 0.4944 


Getis Ord G Results for Tallada: General_Class_1sigma
G:			 0.05
Expected G:		 0.05507246376811594
Simulated p:		 0.2154 


Getis Ord G Results for Tallada: General_Class_2sigma
G:			 0.052597402597402594
Expected G:		 0.05507246376811594
Simulated p:		 0.2298 

