
Global Moran's I Results for Soum d'Ech: General_Class_1sigma
I:			 0.08244143832508896
Expected I:		 -0.010101010101010102
Simulated p:		 0.1197 


Global Moran's I Results for Soum d'Ech: General_Class_2sigma
I:			 0.1460175228474755
Expected I:		 -0.010101010101010102
Simulated p:		 0.0301 


Global Moran's I Results for Soum d'Ech: General_Class_3sigma
I:			 0.08192344305345763
Expected I:		 -0.010101010101010102
Simulated p:		 0.1188 


Global Moran's I Results for Tallada: General_Class_1sigma
I:			 -0.0345298578242764
Expected I:		 -0.014492753623188406
Simulated p:		 0.4344 


Global Moran's I Results for Tallada: General_Class_2sigma
I:			 0.0841782119485442
Expected I:		 -0.014492753623188406
Simulated p:		 0.1597 


Global Moran's I Results for Tallada: General_Class_3sigma
I:			 -0.08647975019321384
Expected I:		 -0.014492753623188406
Simulated p:		 0.1133 


Global Moran's I Results for Arànser Left: General_Class_1sigma
I:			 0.06663860112387744
Expected I:		 -0.0036496350364963502
Simulated p:		 0.0338 


Global Moran's I Results for Arànser Left: General_Class_2sigma
I:			 0.08560393407147568
Expected I:		 -0.0036496350364963502
Simulated p:		 0.0117 


Global Moran's I Results for Arànser Left: General_Class_3sigma
I:			 0.11921945991497458
Expected I:		 -0.0036496350364963502
Simulated p:		 0.0017 


Global Moran's I Results for Outer Pleta Naua: General_Class_1sigma
I:			 -0.14063869747658556
Expected I:		 -0.01694915254237288
Simulated p:		 0.1011 


Global Moran's I Results for Outer Pleta Naua: General_Class_2sigma
I:			 nan
Expected I:		 -0.01694915254237288
Simulated p:		 0.0001 


Global Moran's I Results for Outer Pleta Naua: General_Class_3sigma
I:			 nan
Expected I:		 -0.01694915254237288
Simulated p:		 0.0001 


Global Moran's I Results for Arànser Right: General_Class_1sigma
I:			 -0.05481545341829751
Expected I:		 -0.007751937984496124
Simulated p:		 0.2941 


Global Moran's I Results for Arànser Right: General_Class_2sigma
I:			 0.03472347202359027
Expected I:		 -0.007751937984496124
Simulated p:		 0.3148 


Global Moran's I Results for Arànser Right: General_Class_3sigma
I:			 0.024816280161784453
Expected I:		 -0.007751937984496124
Simulated p:		 0.3527 

done
